.component1-root {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 400px;
  justify-content: center;
  width: 100%;
}
.component1-container,.component1-container1 {
  display: flex;
  flex-direction: column;
}
.component1-container1 {
  align-items: center;
}
.component1-container2 {
  display: grid;
  grid-template-columns: repeat(3,1fr) ;
  height: fit-content;
  min-height: 200px;
  min-width: 500px;
  padding: 5px;
  position: relative;
  width: 100%;
}
.component1-repeater-collection {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-height: 100%;
}

@media(max-width: 1024px) {
  .component1-image1 {
    height: 144px;
    width: 110px;
  }
  .component1-root-class-name {
    height: 408px;
    width: 708px;
  }
}
@media(max-width: 768px) {
  .component1-root {
    align-self: stretch;
    display: flex;
    height: 730px;
  }
}
