.component-container1 {
  width: 100%;
  height: 400px;
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(2,1fr);
}
.component-repeater1 {
  gap: 20px;
  width: 100%;
  height: fit-content;
  display: grid;
  padding: 5px;
  position: relative;
  min-width: 500px;
  min-height: 200px;
  grid-template-columns: repeat(4,1fr);
}
.component-container2 {
  width: fit-content;
  display: flex;
  flex-direction: column;
}
.component-column-container {
  flex: 0 0 auto;
  width: 200px;
  height: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.component-repeater2 {
  width: auto;
  height: fit-content;
  display: grid;
  padding: 5px;
  position: relative;
  grid-template-columns: repeat(3,1fr) ;
}
@media(max-width: 749px) {
  .component-image {
    font-weight: 200;
  }
}
