.image-default {
  align-items: center;
  background-color: #d9d9d9;
  border-color: #a0a0a0;
  border-radius: 6px;
  border-width: 1px;
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: bold;
  height: 200px;
  justify-content: center;
  min-height: 200px;
  min-width: 200px;
  overflow: hidden;
}
.header-default {
  color: #0C0C0C;
  font-size: 30px;
  font-weight: normal;
  min-width: 140px;
  text-align: left;
}
.header-default,.paragraph-default {
  font-family: Arial;
  height: fit-content;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-top: 20px;
}
.paragraph-default {
  font-size: 14px;
  min-width: 30px;
  overflow: hidden;
  -webkit-user-drag: none;
}
.main {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 559px;
  justify-content: center;
  width: 100%;
}
.container {
  display: grid;
  grid-template-columns: repeat(3,1fr) ;
  height: fit-content;
  min-height: 200px;
  min-width: 500px;
  padding: 5px;
  position: relative;
  width: 100%;
}
.container1 {
  display: flex;
  flex-direction: row;
  min-height: 100%;
}
.container2 {
  display: flex;
  flex-direction: column;
  height: 310px;
  width: 254px;
}
.container3 {
  display: flex;
  flex-direction: row;
}
.text {
  height: 48px;
  width: 101px;
}
.image {
  height: 178px;
  width: 178px;
}
.container4 {
  display: flex;
  flex-direction: column;
  height: 151px;
  width: 119px;
}
@media(max-width: 1280px) {
  .main {
    align-self: stretch;
    display: flex;
    height: 559px;
  }
  .container2 {
    height: 311px;
    width: 254px;
  }
  .text {
    height: 49px;
    width: 101px;
  }
  .image {
    height: 176px;
    width: 177px;
  }
  .container4 {
    height: 151px;
    width: 120px;
  }
}
