.dynamic-component-container1 {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.dynamic-component-row-container {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.dynamic-component-column-container {
  flex: 0 0 auto;
  width: 200px;
  height: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.dynamic-component-repeater {
  gap: 20px;
  width: 100%;
  height: fit-content;
  display: grid;
  padding: 5px;
  position: relative;
  min-width: 500px;
  min-height: 200px;
  grid-template-columns: repeat(3,1fr) ;
}
.dynamic-component-container2 {
  width: fit-content;
  display: flex;
  flex-direction: column;
}

