.header-default {
  color: #0C0C0C;
  font-size: 30px;
  font-weight: normal;
  min-width: 140px;
  text-align: left;
}
.header-default,.paragraph-default {
  font-family: Arial;
  height: fit-content;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-top: 20px;
}
.paragraph-default {
  font-size: 14px;
  min-width: 30px;
  overflow: hidden;
  -webkit-user-drag: none;
}
.root {
  display: flex;
  flex-direction: row;
  height: 400px;
  width: 100%;
}
.container {
  display: grid;
  grid-template-columns: repeat(3,1fr) ;
  height: fit-content;
  min-height: 200px;
  min-width: 500px;
  padding: 5px;
  position: relative;
  width: 100%;
}
.container1 {
  align-items: center;
  background-color: rgba(245, 166, 35, 1);
  display: flex;
  flex-direction: row;
  min-height: 100%;
}
.text {
  background-color: rgba(203, 209, 230, 1);
  border-color: rgba(148, 113, 165, 1);
  border-width: 2px;
}
.text1 {
  background-color: rgba(148, 113, 165, 1);
  color: rgba(127, 0, 129, 1);
}
