.image-default {
  align-items: center;
  background-color: #d9d9d9;
  border-color: #a0a0a0;
  border-radius: 6px;
  border-width: 1px;
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: bold;
  height: 200px;
  justify-content: center;
  min-height: 200px;
  min-width: 200px;
  overflow: hidden;
}
.header-default {
  color: #0C0C0C;
  font-size: 30px;
  font-weight: normal;
  min-width: 140px;
  text-align: left;
}
.header-default,.paragraph-default {
  font-family: Arial;
  height: fit-content;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-top: 20px;
}
.paragraph-default {
  font-size: 14px;
  min-width: 30px;
  overflow: hidden;
  -webkit-user-drag: none;
}
.root {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 100%;
}
.container {
  display: grid;
  grid-template-columns: repeat(3,1fr) ;
  height: fit-content;
  min-height: 200px;
  min-width: 500px;
  padding: 5px;
  position: relative;
  width: 100%;
}
.container1 {
  display: flex;
  flex-direction: row;
  min-height: 100%;
}
.text {
  background-color: rgba(148, 113, 165, 1);
  width: 93px;
}
.text1 {
  background-color: rgba(248, 231, 28, 1);
}
